{
  "name": "quortol-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run seo:generate-manifest && npm run seo:generate-sitemap && npm run build:client && npm run build:ssr && npm run seo:prerender",
    "build:client": "node ./scripts/build-client.mjs",
    "build:ssr": "node ./scripts/build-ssr.mjs",
    "preview": "vite preview",
    "serve": "vite preview --host 127.0.0.1 --port 8050",
    "seo:generate-manifest": "node ./scripts/generate-public-content-manifest.mjs",
    "seo:generate-sitemap": "node ./scripts/generate-sitemap.mjs",
    "seo:prerender": "node ./scripts/prerender-public-routes.mjs",
    "test:short-form": "vitest run src/features/short-form/__tests__",
    "test:podcasts": "vitest run src/views/podcasts/__tests__"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.3",
    "highlight.js": "^11.11.1",
    "kokoro-js": "^1.2.1",
    "markdown-it": "^14.1.1",
    "onnxruntime-web": "^1.25.1",
    "pinia": "^2.1.7",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vue/test-utils": "^2.4.6",
    "@vitejs/plugin-vue": "^4.4.1",
    "jsdom": "^24.1.1",
    "vite": "^4.4.11",
    "vitest": "^2.1.8"
  }
}
